{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fMWoGE1JrsSp-Ra0sYlFd",
      "type": "text",
      "x": 423,
      "y": 205,
      "width": 898.7393798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 21409164,
      "version": 289,
      "versionNonce": 1026030988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434367571,
      "link": null,
      "locked": false,
      "text": "Composite Pattern\nThis pattern is used when we have a tree like structure, where an object can contain itself.\nFor eg: File System. An obj could be a leaf node or a directory which contains further \nleaf or directory nodes.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Pattern\nThis pattern is used when we have a tree like structure, where an object can contain itself.\nFor eg: File System. An obj could be a leaf node or a directory which contains further \nleaf or directory nodes.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBCRVgjcONxT7HrFQjEA5",
      "type": "rectangle",
      "x": 540.8093550680582,
      "y": 321.8647918701172,
      "width": 152.79394099763908,
      "height": 84.51697023443256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7bjsMWpQa7TKN0G1cwlR"
      ],
      "seed": 149516812,
      "version": 317,
      "versionNonce": 1895108404,
      "isDeleted": false,
      "index": "b2W",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qzg69nQI957KVJaL4iZeE",
          "type": "arrow"
        },
        {
          "id": "W0E85K_srYVeUDZ6N3doZ",
          "type": "arrow"
        }
      ],
      "updated": 1758434737538,
      "link": null,
      "locked": false
    },
    {
      "id": "8e70SkRAU7cnhasTcmdWT",
      "type": "line",
      "x": 542.1812538905019,
      "y": 343.6742959336886,
      "width": 152.37667826597706,
      "height": 0.9750745763967364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7bjsMWpQa7TKN0G1cwlR"
      ],
      "seed": 1367822476,
      "version": 254,
      "versionNonce": 698969012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.37667826597706,
          -0.9750745763967364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434737538,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "jKwots0SO1Ko2kjp2xtKq",
      "type": "text",
      "x": 564.7361899534009,
      "y": 331.88128973378406,
      "width": 89.44036665271791,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7bjsMWpQa7TKN0G1cwlR"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2141681932,
      "version": 170,
      "versionNonce": 1315558708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737538,
      "link": null,
      "locked": false,
      "text": "<< Composite >>",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< Composite >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NrXjhglQ6yZ_D49VO4xB",
      "type": "text",
      "x": 559.0797009615501,
      "y": 360.16373469303795,
      "width": 87.7547094565075,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7bjsMWpQa7TKN0G1cwlR"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1160014988,
      "version": 179,
      "versionNonce": 576786100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737538,
      "link": null,
      "locked": false,
      "text": "- DoSomeWork()",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DoSomeWork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-jg3ziv6E5vhU-8S2RKu",
      "type": "rectangle",
      "x": 430.47368318778916,
      "y": 454.787180955307,
      "width": 125.3318248367599,
      "height": 69.3264800946474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHNsjjb_Y6Z804ZxyQrKh"
      ],
      "seed": 1820897164,
      "version": 342,
      "versionNonce": 909449268,
      "isDeleted": false,
      "index": "b2a",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qzg69nQI957KVJaL4iZeE",
          "type": "arrow"
        }
      ],
      "updated": 1758434737538,
      "link": null,
      "locked": false
    },
    {
      "id": "OTsSRW8w6gH9P_b76PnS7",
      "type": "line",
      "x": 431.5990064943653,
      "y": 472.6767970305568,
      "width": 124.98955799519463,
      "height": 0.7998214799212616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHNsjjb_Y6Z804ZxyQrKh"
      ],
      "seed": 1231216140,
      "version": 280,
      "versionNonce": 365687220,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.98955799519463,
          -0.7998214799212616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434737538,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "nkEilhCcrGK9OIiawCy1J",
      "type": "text",
      "x": 463.4930270248628,
      "y": 459.14718982712316,
      "width": 24.35681432457895,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHNsjjb_Y6Z804ZxyQrKh"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1655760396,
      "version": 160,
      "versionNonce": 1615567668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qzg69nQI957KVJaL4iZeE",
          "type": "arrow"
        }
      ],
      "updated": 1758434737538,
      "link": null,
      "locked": false,
      "text": "Leaf",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AecsrVaSCCjMwxBC5XOrE",
      "type": "text",
      "x": 448.2205067468657,
      "y": 482.3387946937113,
      "width": 87.7547094565075,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CHNsjjb_Y6Z804ZxyQrKh"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1646336524,
      "version": 173,
      "versionNonce": 584932916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737538,
      "link": null,
      "locked": false,
      "text": "- DoSomeWork()",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DoSomeWork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf5xiJ5_t2XDutZ3rLfl2",
      "type": "rectangle",
      "x": 634.5665934306934,
      "y": 455.3267638804391,
      "width": 125.96585781868008,
      "height": 69.67719129635286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5XGW4UuKxoAb0m_KIJ1"
      ],
      "seed": 1253729588,
      "version": 421,
      "versionNonce": 293304244,
      "isDeleted": false,
      "index": "b2f",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JcwftBEFcbU25ySMXJSFU",
          "type": "arrow"
        },
        {
          "id": "W0E85K_srYVeUDZ6N3doZ",
          "type": "arrow"
        }
      ],
      "updated": 1758434737539,
      "link": null,
      "locked": false
    },
    {
      "id": "Xhkcul5QkxIzsREhZjo_w",
      "type": "line",
      "x": 635.6976095618384,
      "y": 473.306880565892,
      "width": 125.62185950574708,
      "height": 0.8038676445612386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5XGW4UuKxoAb0m_KIJ1"
      ],
      "seed": 1713348276,
      "version": 358,
      "versionNonce": 135946548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.62185950574708,
          -0.8038676445612386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434737539,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DUZpVkrE97FPMelWS9dSW",
      "type": "text",
      "x": 637.0534138030185,
      "y": 496.0934964173084,
      "width": 88.19864602398918,
      "height": 14.212760586316366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5XGW4UuKxoAb0m_KIJ1"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1193705908,
      "version": 307,
      "versionNonce": 1847597748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434737539,
      "link": null,
      "locked": false,
      "text": "- DoSomeWork()",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DoSomeWork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Irod_utPQfE6XU6V0dAeD",
      "type": "text",
      "x": 650.8045442972242,
      "y": 461.440558424203,
      "width": 104.42392101764385,
      "height": 14.212760586316366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5XGW4UuKxoAb0m_KIJ1"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1312081932,
      "version": 218,
      "versionNonce": 1311941684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JcwftBEFcbU25ySMXJSFU",
          "type": "arrow"
        },
        {
          "id": "W0E85K_srYVeUDZ6N3doZ",
          "type": "arrow"
        }
      ],
      "updated": 1758434737539,
      "link": null,
      "locked": false,
      "text": "ConcreteComposite",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteComposite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLGXqtDFCMSX5MtdQNeSR",
      "type": "text",
      "x": 634.8862524405499,
      "y": 484.1809753623092,
      "width": 128.09666867887927,
      "height": 14.212760586316366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5XGW4UuKxoAb0m_KIJ1"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1677421620,
      "version": 252,
      "versionNonce": 1039343796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737539,
      "link": null,
      "locked": false,
      "text": "- ArrayList<Compostie>",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ArrayList<Compostie>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qzg69nQI957KVJaL4iZeE",
      "type": "arrow",
      "x": 492.9667905717466,
      "y": 447.97400141817747,
      "width": 67.22568342161502,
      "height": 40.076901186854045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1635694476,
      "version": 533,
      "versionNonce": 1289559308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.22568342161502,
          -40.076901186854045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkEilhCcrGK9OIiawCy1J",
        "focus": -0.5535684983315199,
        "gap": 12.292010601337589
      },
      "endBinding": {
        "elementId": "TBCRVgjcONxT7HrFQjEA5",
        "focus": -0.1114399827958546,
        "gap": 1.5153381267736563
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "JcwftBEFcbU25ySMXJSFU",
      "type": "arrow",
      "x": 674.9286428458911,
      "y": 450.5595906841271,
      "width": 43.955276454661266,
      "height": 44.278494532918785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1693246388,
      "version": 339,
      "versionNonce": 1338874764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.955276454661266,
          -44.278494532918785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Irod_utPQfE6XU6V0dAeD",
        "focus": -0.17264088927353857,
        "gap": 10.880967740075903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "W0E85K_srYVeUDZ6N3doZ",
      "type": "arrow",
      "x": 726.3176243802541,
      "y": 450.23633808140073,
      "width": 52.6815776516414,
      "height": 80.47691687855871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 951026100,
      "version": 672,
      "versionNonce": 132982924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434737686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.270320655781394,
          -70.13445624135325
        ],
        [
          -29.411256995860008,
          -80.47691687855871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Irod_utPQfE6XU6V0dAeD",
        "focus": 0.3156641528491444,
        "gap": 11.204220342802273
      },
      "endBinding": {
        "elementId": "TBCRVgjcONxT7HrFQjEA5",
        "focus": -0.17483679728808085,
        "gap": 3.3030713186968796
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "pvsysyysp6vyKN0zbjwo8",
      "type": "text",
      "x": 413.89135654303254,
      "y": 575.8223203853097,
      "width": 115.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1620539700,
      "version": 89,
      "versionNonce": 1037082548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434904667,
      "link": null,
      "locked": false,
      "text": "File System:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYrg4Q8xHcwG2kCzLB0Qs",
      "type": "rectangle",
      "x": 592.1936725251551,
      "y": 644.2240659765368,
      "width": 152.79394099763908,
      "height": 84.51697023443256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct-uWoCAd43FZEwYfffpa"
      ],
      "seed": 1335653812,
      "version": 345,
      "versionNonce": 1711162164,
      "isDeleted": false,
      "index": "b2s",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2MYYunzsR_2nDbYFO8BcD",
          "type": "arrow"
        },
        {
          "id": "MgMhoKxOm5h3UYocYOreg",
          "type": "arrow"
        }
      ],
      "updated": 1758434759961,
      "link": null,
      "locked": false
    },
    {
      "id": "ETZmd2WzLW3gQC-ObP3Pp",
      "type": "line",
      "x": 593.565571347599,
      "y": 666.0335700401083,
      "width": 152.37667826597706,
      "height": 0.9750745763967364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct-uWoCAd43FZEwYfffpa"
      ],
      "seed": 359374644,
      "version": 282,
      "versionNonce": 1565466548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.37667826597706,
          -0.9750745763967364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434759961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "iTeuKsvHoYaf_j9S69ubs",
      "type": "text",
      "x": 616.1205074104978,
      "y": 654.2405638402038,
      "width": 96.30447387695312,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct-uWoCAd43FZEwYfffpa"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 2056886452,
      "version": 219,
      "versionNonce": 801042956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434770614,
      "link": null,
      "locked": false,
      "text": "<< File System >>",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< File System >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiVuUB_03DIQvRIwu8bSQ",
      "type": "text",
      "x": 611.4640184186471,
      "y": 682.5230087994576,
      "width": 28.964859008789062,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct-uWoCAd43FZEwYfffpa"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1254908468,
      "version": 223,
      "versionNonce": 757996468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434839635,
      "link": null,
      "locked": false,
      "text": "+ ls()",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ls()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXPGwHjGfRVvUUXfn9Kcz",
      "type": "rectangle",
      "x": 481.8580006448862,
      "y": 777.1464550617266,
      "width": 125.3318248367599,
      "height": 69.3264800946474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHZzR7uS0fB3ltaYVuxm0"
      ],
      "seed": 1827273652,
      "version": 370,
      "versionNonce": 667372596,
      "isDeleted": false,
      "index": "b2w",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2MYYunzsR_2nDbYFO8BcD",
          "type": "arrow"
        }
      ],
      "updated": 1758434759961,
      "link": null,
      "locked": false
    },
    {
      "id": "xhVM-X2RUHqNKuMzQMAFx",
      "type": "line",
      "x": 482.9833239514623,
      "y": 795.0360711369765,
      "width": 124.98955799519463,
      "height": 0.7998214799212616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHZzR7uS0fB3ltaYVuxm0"
      ],
      "seed": 2065196340,
      "version": 308,
      "versionNonce": 2130159028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.98955799519463,
          -0.7998214799212616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434759961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "uWmRqMKbQBb5Kog38FqQj",
      "type": "text",
      "x": 514.8773444819599,
      "y": 781.5064639335428,
      "width": 18.853729248046875,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHZzR7uS0fB3ltaYVuxm0"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1522376372,
      "version": 193,
      "versionNonce": 353977996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MYYunzsR_2nDbYFO8BcD",
          "type": "arrow"
        }
      ],
      "updated": 1758434789003,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X792zNpCtay7mPtJymsta",
      "type": "text",
      "x": 499.60482420396266,
      "y": 804.6980688001308,
      "width": 28.964859008789062,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHZzR7uS0fB3ltaYVuxm0"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1417652276,
      "version": 216,
      "versionNonce": 103965708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434833943,
      "link": null,
      "locked": false,
      "text": "+ ls()",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ls()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUP-m-m476hczVu4u4WIx",
      "type": "rectangle",
      "x": 685.9509108877903,
      "y": 777.6860379868588,
      "width": 125.96585781868008,
      "height": 69.67719129635286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f30aOXb3zPEuazZ1Bsokg"
      ],
      "seed": 742687156,
      "version": 449,
      "versionNonce": 1026370484,
      "isDeleted": false,
      "index": "b30",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ikJ-WJvZnjmS3TOihnvfm",
          "type": "arrow"
        },
        {
          "id": "MgMhoKxOm5h3UYocYOreg",
          "type": "arrow"
        }
      ],
      "updated": 1758434759961,
      "link": null,
      "locked": false
    },
    {
      "id": "lXAJDYQXXsjlKUb_ROe9G",
      "type": "line",
      "x": 687.0819270189354,
      "y": 795.6661546723117,
      "width": 125.62185950574708,
      "height": 0.8038676445612386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f30aOXb3zPEuazZ1Bsokg"
      ],
      "seed": 959589172,
      "version": 386,
      "versionNonce": 997561652,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.62185950574708,
          -0.8038676445612386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b31",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434759961,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "UxW07QyKIvndITUEBGrtp",
      "type": "text",
      "x": 688.4377312601155,
      "y": 818.4527705237281,
      "width": 29.1185302734375,
      "height": 14.212760586316367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f30aOXb3zPEuazZ1Bsokg"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2108597428,
      "version": 340,
      "versionNonce": 502769332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434825715,
      "link": null,
      "locked": false,
      "text": "+ ls()",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ls()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyhO3ITQJjdkf02yE2GF7",
      "type": "text",
      "x": 702.1888617543211,
      "y": 783.7998325306226,
      "width": 51.75616455078125,
      "height": 14.212760586316367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f30aOXb3zPEuazZ1Bsokg"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1063251508,
      "version": 257,
      "versionNonce": 157206068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikJ-WJvZnjmS3TOihnvfm",
          "type": "arrow"
        },
        {
          "id": "MgMhoKxOm5h3UYocYOreg",
          "type": "arrow"
        }
      ],
      "updated": 1758434805003,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtuWiMduosdfLYsgvkkrs",
      "type": "text",
      "x": 686.270569897647,
      "y": 806.5402494687289,
      "width": 130.4705810546875,
      "height": 14.212760586316367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f30aOXb3zPEuazZ1Bsokg"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 522979252,
      "version": 291,
      "versionNonce": 604954932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434813339,
      "link": null,
      "locked": false,
      "text": "- ArrayList<FileSystem>",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ArrayList<FileSystem>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MYYunzsR_2nDbYFO8BcD",
      "type": "arrow",
      "x": 541.0040149619595,
      "y": 771.6012299836116,
      "width": 69.45651026721612,
      "height": 41.344855645868506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 825815348,
      "version": 617,
      "versionNonce": 1640535308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434789018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.45651026721612,
          -41.344855645868506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWmRqMKbQBb5Kog38FqQj",
        "focus": -0.5535684983315111,
        "gap": 12.292010601337338
      },
      "endBinding": {
        "elementId": "EYrg4Q8xHcwG2kCzLB0Qs",
        "focus": -0.11143998279585636,
        "gap": 1.5153381267737132
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ikJ-WJvZnjmS3TOihnvfm",
      "type": "arrow",
      "x": 711.1187558501646,
      "y": 772.9188647905465,
      "width": 28.76107200183771,
      "height": 44.27849453291867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 351054516,
      "version": 403,
      "versionNonce": 1938808756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434805013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.76107200183771,
          -44.27849453291867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyhO3ITQJjdkf02yE2GF7",
        "focus": -0.17264088927353646,
        "gap": 10.880967740075903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "MgMhoKxOm5h3UYocYOreg",
      "type": "arrow",
      "x": 750.9077844884945,
      "y": 772.5956121878203,
      "width": 52.68157765164135,
      "height": 80.47691687855865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 216871988,
      "version": 762,
      "versionNonce": 2070006068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434805025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.06447800463802,
          -70.13445624135325
        ],
        [
          -2.6170996470033288,
          -80.47691687855865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyhO3ITQJjdkf02yE2GF7",
        "focus": 0.31566415284914917,
        "gap": 11.204220342802273
      },
      "endBinding": {
        "elementId": "EYrg4Q8xHcwG2kCzLB0Qs",
        "focus": -0.17483679728808146,
        "gap": 3.3030713186969933
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "1s5NqjjCFROwuyfHLMqpG",
      "type": "text",
      "x": 437.0635653464678,
      "y": 887.192770061657,
      "width": 102.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2081273484,
      "version": 17,
      "versionNonce": 612966028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758434901080,
      "link": null,
      "locked": false,
      "text": "Calculator:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculator:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVm8no-FIt3WNJc8GNIcy",
      "type": "rectangle",
      "x": 586.4854688514024,
      "y": 932.5627443850094,
      "width": 152.79394099763908,
      "height": 84.51697023443256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7bh2QZdi6jgompePAS8D9"
      ],
      "seed": 1779891252,
      "version": 405,
      "versionNonce": 1328834996,
      "isDeleted": false,
      "index": "b39",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IHbjO-XNr5IW4R_UCMtcC",
          "type": "arrow"
        },
        {
          "id": "VaS5H_UdepILfNz-qqeTr",
          "type": "arrow"
        }
      ],
      "updated": 1758434913803,
      "link": null,
      "locked": false
    },
    {
      "id": "WRSvmKUEMoKoj12F1LFlI",
      "type": "line",
      "x": 587.8573676738463,
      "y": 954.3722484485809,
      "width": 152.37667826597706,
      "height": 0.9750745763967364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7bh2QZdi6jgompePAS8D9"
      ],
      "seed": 1003574708,
      "version": 342,
      "versionNonce": 444126772,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.37667826597706,
          -0.9750745763967364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434913803,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "8GpGDjgPilp6LhZ2GhyPo",
      "type": "text",
      "x": 589.4123037367451,
      "y": 942.5792422486763,
      "width": 149.2126007080078,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7bh2QZdi6jgompePAS8D9"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1745125172,
      "version": 333,
      "versionNonce": 599176076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758435218621,
      "link": null,
      "locked": false,
      "text": "<< ArithmeticExpression >>",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< ArithmeticExpression >>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E6b7ldNSui2pKOzzgJ45",
      "type": "text",
      "x": 605.7558147448942,
      "y": 970.8616872079301,
      "width": 67.9730224609375,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7bh2QZdi6jgompePAS8D9"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1192655028,
      "version": 295,
      "versionNonce": 1311339316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434938032,
      "link": null,
      "locked": false,
      "text": "+ Evaluate()",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Evaluate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYTttAOFWYRQzRXPrB5UW",
      "type": "rectangle",
      "x": 476.1497969711334,
      "y": 1065.4851334701991,
      "width": 125.3318248367599,
      "height": 69.3264800946474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOgIwXLr0EdFQuoncpZRF"
      ],
      "seed": 883769908,
      "version": 430,
      "versionNonce": 1288606388,
      "isDeleted": false,
      "index": "b3D",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IHbjO-XNr5IW4R_UCMtcC",
          "type": "arrow"
        }
      ],
      "updated": 1758434913803,
      "link": null,
      "locked": false
    },
    {
      "id": "7sgVk43ri1TtaBUSwGatP",
      "type": "line",
      "x": 477.2751202777095,
      "y": 1083.374749545449,
      "width": 124.98955799519463,
      "height": 0.7998214799212616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOgIwXLr0EdFQuoncpZRF"
      ],
      "seed": 665770932,
      "version": 368,
      "versionNonce": 1079122996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.98955799519463,
          -0.7998214799212616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434913803,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "O4OZy9NWCJbl_JzdMzojX",
      "type": "text",
      "x": 510.16914080820715,
      "y": 1069.8451423420154,
      "width": 37.854522705078125,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOgIwXLr0EdFQuoncpZRF"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1245791540,
      "version": 264,
      "versionNonce": 2138634124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHbjO-XNr5IW4R_UCMtcC",
          "type": "arrow"
        }
      ],
      "updated": 1758434948930,
      "link": null,
      "locked": false,
      "text": "Number",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6vcEcbgypHCVSM581umq",
      "type": "text",
      "x": 494.89662053021,
      "y": 1093.0367472086034,
      "width": 71.34339904785156,
      "height": 14.141222479626926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOgIwXLr0EdFQuoncpZRF"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 298483380,
      "version": 288,
      "versionNonce": 519112116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434959643,
      "link": null,
      "locked": false,
      "text": "+ Evaluate();",
      "fontSize": 11.31297798370154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Evaluate();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9UvrPZ4bEfkYQtGHBuwX",
      "type": "rectangle",
      "x": 680.2427072140374,
      "y": 1066.0247163953313,
      "width": 127.2027184245768,
      "height": 84.7664203488538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yj7PjM7_wAK_aPTAD-zT3"
      ],
      "seed": 1458604084,
      "version": 555,
      "versionNonce": 631627276,
      "isDeleted": false,
      "index": "b3H",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AP9NnNxhPsN50mUEe_rH2",
          "type": "arrow"
        },
        {
          "id": "VaS5H_UdepILfNz-qqeTr",
          "type": "arrow"
        }
      ],
      "updated": 1758435313900,
      "link": null,
      "locked": false
    },
    {
      "id": "kmns7i41CGYYvMGmypbmr",
      "type": "line",
      "x": 681.3737233451827,
      "y": 1084.0048330807842,
      "width": 125.62185950574708,
      "height": 0.8038676445612386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yj7PjM7_wAK_aPTAD-zT3"
      ],
      "seed": 1838768564,
      "version": 446,
      "versionNonce": 351665076,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.62185950574708,
          -0.8038676445612386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758434913803,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vdAQt2IonSsq4_kemMH7g",
      "type": "text",
      "x": 682.7295275863628,
      "y": 1106.7914489322006,
      "width": 99.85121154785156,
      "height": 42.638281758949105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yj7PjM7_wAK_aPTAD-zT3"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1022036788,
      "version": 462,
      "versionNonce": 284071732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758435307614,
      "link": null,
      "locked": false,
      "text": "- Expression right\n- Operation\n+ Evaluate();",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Expression right\n- Operation\n+ Evaluate();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu1RQrAD00eN0d-psc0SA",
      "type": "text",
      "x": 696.4806580805682,
      "y": 1072.138510939095,
      "width": 59.35133361816406,
      "height": 14.212760586316367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yj7PjM7_wAK_aPTAD-zT3"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1464566964,
      "version": 336,
      "versionNonce": 1375333132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AP9NnNxhPsN50mUEe_rH2",
          "type": "arrow"
        },
        {
          "id": "VaS5H_UdepILfNz-qqeTr",
          "type": "arrow"
        }
      ],
      "updated": 1758435226016,
      "link": null,
      "locked": false,
      "text": "Expression",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PcNoyTQ-z5wJaA81lm25",
      "type": "text",
      "x": 680.5623662238943,
      "y": 1094.8789278772015,
      "width": 99.82846069335938,
      "height": 14.212760586316367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yj7PjM7_wAK_aPTAD-zT3"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 308334132,
      "version": 421,
      "versionNonce": 1409931148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758435278907,
      "link": null,
      "locked": false,
      "text": "- Experession left",
      "fontSize": 11.370208469053093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Experession left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHbjO-XNr5IW4R_UCMtcC",
      "type": "arrow",
      "x": 543.3364407863379,
      "y": 1057.5531440457414,
      "width": 62.988826137804836,
      "height": 38.95809129952579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 521201588,
      "version": 804,
      "versionNonce": 654976524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758434948948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.988826137804836,
          -38.95809129952579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4OZy9NWCJbl_JzdMzojX",
        "focus": -0.5547262367544287,
        "gap": 12.291998296273674
      },
      "endBinding": {
        "elementId": "jVm8no-FIt3WNJc8GNIcy",
        "focus": -0.10453264716708097,
        "gap": 1.5153381267735995
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "AP9NnNxhPsN50mUEe_rH2",
      "type": "arrow",
      "x": 707.6016945262136,
      "y": 1061.2575431990192,
      "width": 30.952214351639505,
      "height": 44.2784945329189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 562155828,
      "version": 540,
      "versionNonce": 1948297612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758435226029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.952214351639505,
          -44.2784945329189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lu1RQrAD00eN0d-psc0SA",
        "focus": -0.17264088927352592,
        "gap": 10.88096774007613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "VaS5H_UdepILfNz-qqeTr",
      "type": "arrow",
      "x": 749.0635417793724,
      "y": 1060.9342905962928,
      "width": 52.68157765164135,
      "height": 80.47691687855854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1226410676,
      "version": 957,
      "versionNonce": 1340839948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758435226044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.20051704000734,
          -70.13445624135325
        ],
        [
          -6.481060611634007,
          -80.47691687855854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lu1RQrAD00eN0d-psc0SA",
        "focus": 0.3156641528491544,
        "gap": 11.204220342802273
      },
      "endBinding": {
        "elementId": "jVm8no-FIt3WNJc8GNIcy",
        "focus": -0.17483679728807616,
        "gap": 3.3030713186968796
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "lqKSjLJ2liw6Tqmdjhr8f",
      "type": "text",
      "x": 836.9842540438937,
      "y": 933.9970950363542,
      "width": 92.27017211914062,
      "height": 72.76530143617958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1761708428,
      "version": 172,
      "versionNonce": 1536601396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758435367206,
      "link": null,
      "locked": false,
      "text": "ENUM Operation\n    ADD\n    MULTIPLY\n    SUBTRACT\n    DIVIDE",
      "fontSize": 11.642448229788734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM Operation\n    ADD\n    MULTIPLY\n    SUBTRACT\n    DIVIDE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}